Folder PATH listing for volume Windows
Volume serial number is 9E32-E122
C:.
│   .flake8
│   .gitignore
│   .pre-commit-config.yaml
│   Makefile
│   pyproject.toml
│   README.md
│   repository_structure.txt
│   
├───.github
│   └───workflows
│           run_test.yaml
│           
├───data
│   ├───final
│   │       .gitkeep
│   │       
│   ├───processed
│   │       .gitkeep
│   │       
│   └───raw
│           .gitkeep
│           
├───docs
│       .gitkeep
│       
├───images
│       github_actions.png
│       prefect_cloud.png
│       
├───models
│       .gitkeep
│       
├───notebooks
│       .gitignore
│       analyze_results.ipynb
│       
├───src
│       config.py
│       main.py
│       process.py
│       run_notebook.py
│       train_model.py
│       __init__.py
│       
└───tests
        test_process.py
        test_train_model.py
        __init__.py
        
